<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div.links__container{
            background-color: rgb(66, 14, 14);
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(219, 219, 219);
            text-decoration-line: underline;
        }
        div.welcome{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        div.text__container{
            width: 45%;
        }
        img{
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="links__container">
        <a href="">Home</a>
        <a href="about.html">About us</a>
        <a href="">Projects</a>
        <a href="">Contact us</a>
        <a href="">Login</a>
    </div>
    <div class="welcome">
        <div class="text__container">
            <h1>Hi,</h1>
            <h1>I'm Peter Mfitumukiza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. cupiditate quasi inventore fugit sunt amet!</p>
        </div>
        <img src="images/screenshot.png" alt="my profile">
    </div>
</body>
</html>